{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Link Saver",
    "description": "A lightweight link saver.",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs",
        "storage"
    ]
}